<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>زیارت نامه</title>
</head>
<body>
    <m-header></m-header>
    <section>
        <h2>
            زیارت امام رضا (ع) : 
        </h2>
        <h3>
            هرساله عاشقان بسياري در این روزها به زیارت حرم شریف این امام معصوم( ع) میروند و زیارتنامه این حضرت را می خوانند. از جناب شیخ طوسی از حضرت رضا( (ع) ) گفته شده است که آن حضرت فرمود:« در خراسان بقعه ‏ای است و زمانی خواهد آمد که آن بقعه همواره محل رفت و آمد و مطاف فرشتگان ميشود تا روز قیامت که در صور دمیده می‏ شود و رستاخیز فرا می‏ رسد.
        </h3>
    </section>
    <section>
        <center>
            <h2>زیارت نامه امام رضا (ع)</h2>
            <br>         
            <iframe class="video" src="https://www.aparat.com/video/video/embed/videohash/w16g91d/vt/frame"  allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
        </center>
    </section>
    <section>
        <center>
            <h2>
                متن زیارت نامه امام رضا (ع) :
            </h2>
            <p>
                بسم الله الرحمن الرحیم
            </p>
            <br>
            <p>
                اَلسَّلامُ عَلَیْکَ یا اَبَا الْحَسَنٍ<br>
                السلام عليك يا حجة الله<br>
                السلام عليك يا نور الله<br>
                <br>
                اَشْهَدُ اَنَّکَ قَدْ بَلَغْتَ بِعِلْمِهِ اَعْلَى دَرَجِ الْعُلَماءِ<br>
                وَ اَنَّکَ مِنْ ذُرِّیَّةِ النَّبیینَ وَالصِدّیقینَ<br>
                اَنَّ جَدَّکَ رَسولُ اللَهِ سَیِّدُ السادَةِ<br>
                وَ اَنَّ أَباکَ سَیِّدُ الوَصیینَ<br>
               وَ اَنَّکَ مِنَ الأئِمَّةِ الهادینَ<br>
               وَ اَنَّکَ مِنَ القائِمینَ بالقِسطاسِ<br>
               وَ اَنَّکَ مِنَ الدُعاۃِ المُستَجابینَ<br>
               <br>
               اَللّهُمَّ صَلِّ عَلى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ<br>
                وَ عَجِّلْ فَرَجَ وَلِیِّکَ<br>
                وَ اقْرَأْ مِنَ الشَقاوَةِ بِنا<br>
                وَ اِجْمَعْ بَیْنَنا وَ بَیْنَ مُحَمَّدٍ وَ آلِهِ الطاهِرینَ<br>
                <br>
                السلام عَلَیْکَ یا رِضوانُ اللَهِ<br>
                السلام عليك يا حجة الله<br>
                السلام عليك يا نور الله<br>
            </p>
        </center>
    </section>
    <m-footer></m-footer>
</body>
<script src="./main.js"></script>
</html>